
// The e-mail address used to:
// 1. login as the admin user to the Tectonic Console.
// 2. generate DNS zones for some providers.
//
// Note: This field MUST be in all lower-case e-mail address format and set manually prior to creating the cluster.
tectonic_admin_email = ""

// The admin user password to login to the Tectonic Console.
//
// Note: This field MUST be set manually prior to creating the cluster. Backslashes and double quotes must
// also be escaped.
tectonic_admin_password = ""

// DEFAULT: nyc1
// See: platforms/digitalocean/variables.tf
tectonic_do_droplet_region = ""

// PRE-REQ: Digital Ocean API Personal Access token
//// REF: https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-api-v2
tectonic_do_token = ""

// Path to private key file of an ssh key already added to Digital Ocean
tectonic_do_ssh_key_path = ""

// A list ["111222", "123456"] of SSH key ID's.
// See tugboat or api
tectonic_do_ssh_keys = [""]

tectonic_etcd_count = "3"
tectonic_worker_count = "3"
tectonic_do_worker_droplet_size = "2gb"


// The path to the tectonic licence file.
// You can download the Tectonic license file from your Account overview page at [1].
//
// [1] https://account.coreos.com/overview
//
// Note: This field MUST be set manually prior to creating the cluster unless `tectonic_vanilla_k8s` is set to `true`.
// path likely wrong, should be "../../tectonic-license.txt" if txt in root of repo.
tectonic_license_path = ""

// The path the pull secret file in JSON format.
// This is known to be a "Docker pull secret" as produced by the docker login [1] command.
// A sample JSON content is shown in [2].
// You can download the pull secret from your Account overview page at [3].
//
// [1] https://docs.docker.com/engine/reference/commandline/login/
//
// [2] https://coreos.com/os/docs/latest/registry-authentication.html#manual-registry-auth-setup
//
// [3] https://account.coreos.com/overview
//
// Note: This field MUST be set manually prior to creating the cluster unless `tectonic_vanilla_k8s` is set to `true`.
tectonic_pull_secret_path = ""
// path likely wrong, should be "../../config.json" if .json in root of repo.
// .gitignore lists pull-secret.json, this is the same file, tectonic provides it for download as config.json
tectonic_pull_secret_path = ""

// if set to false no Tectonic assets will be deployed.2
tectonic_vanilla_k8s = false

// The Tectonic statistics collection URL to which to report.
tectonic_stats_url = "https://stats-collector.tectonic.com"

// appended to tectonic_base_domain, needs better doc
// tectonic_cluster_name = "foo-dev"
// becomes ${tectonic_cluster_name}.${var.tectonic_base_domain}
// e.g. foo-dev.coreos.com
tectonic_cluster_name = ""

// must have domain in DO prior to starting
// tectonic_base_domain is the base domain of the cluster to deploy
// eg coreos.com
tectonic_base_domain = ""
